1 [IDENTIFICADOR, registro ]
1 [IDENTIFICADOR, Pessoa ]
1 [OPERADORARITMETICO, - ]
2 [PALAVRARESERVADA, cadeia ]
2 [IDENTIFICADOR, nome ]
2 [DELIMITADOR, ; ]
3 [PALAVRARESERVADA, inteiro ]
3 [IDENTIFICADOR, idade ]
3 [DELIMITADOR, ; ]
5:0 [VALORINESPERADO, }registro Valor inesperado ]
5:10 [IDENTIFICADORMALFORMADO, cidade} O identificador está mal formado ]
6 [PALAVRARESERVADA, cadeia ]
6:8 [IDENTIFICADORMALFORMADO, n@me O identificador está mal formado ]
6 [DELIMITADOR, ; ]
7 [PALAVRARESERVADA, inteiro ]
7:9 [VALORINESPERADO, !populac@o Valor inesperado ]
7 [DELIMITADOR, ; ]
9 [IDENTIFICADOR, constantes ]
17 [IDENTIFICADOR, variaveis ]
18 [PALAVRARESERVADA, inteiro ]
18 [IDENTIFICADOR, a ]
18 [DELIMITADOR, ; ]
19 [PALAVRARESERVADA, inteiro ]
19 [IDENTIFICADOR, b ]
19 [OPERADORRELACIONAL, = ]
19:13 [VALORINESPERADO, _10 Valor inesperado ]
19 [DELIMITADOR, ; ]
20 [PALAVRARESERVADA, cadeia ]
20 [IDENTIFICADOR, mensagem ]
20 [DELIMITADOR, ; ]
21 [PALAVRARESERVADA, cadeia ]
21 [IDENTIFICADOR, mensagem2 ]
21 [OPERADORRELACIONAL, = ]
21 [CADEIA, "texto" ]
21 [DELIMITADOR, ; ]
22 [IDENTIFICADOR, pessoa ]
22 [IDENTIFICADOR, ana ]
22 [DELIMITADOR, ; ]
23 [PALAVRARESERVADA, inteiro ]
23 [IDENTIFICADOR, vetor ]
23:15 [VALORINESPERADO, [10] Valor inesperado ]
23 [DELIMITADOR, ; ]
24 [PALAVRARESERVADA, inteiro ]
24 [IDENTIFICADOR, matriz ]
24:16 [VALORINESPERADO, [12][12] Valor inesperado ]
24 [DELIMITADOR, ; ]
25 [PALAVRARESERVADA, funcao ]
25 [PALAVRARESERVADA, inteiro ]
25 [IDENTIFICADOR, faznada ]
25 [DELIMITADOR, ( ]
25 [IDENTIFICADOR, vazio ]
25 [DELIMITADOR, ) ]
26 [IDENTIFICADOR, variaveis ]
28 [PALAVRARESERVADA, inteiro ]
28 [IDENTIFICADOR, a ]
28 [OPERADORRELACIONAL, = ]
28 [NUMERO, 10 ]
28 [DELIMITADOR, ; ]
30 [PALAVRARESERVADA, se ]
30 [DELIMITADOR, ( ]
30 [IDENTIFICADOR, a ]
30 [OPERADORRELACIONAL, = ]
30 [OPERADORRELACIONAL, = ]
30 [IDENTIFICADOR, b ]
30 [DELIMITADOR, ) ]
31 [PALAVRARESERVADA, escreva ]
31 [DELIMITADOR, ( ]
31:10 [CADEIAMALFORMADA, "sucesso	" A cadeia possui caracteres inválidos ou está vazia ]
31 [DELIMITADOR, ) ]
31 [DELIMITADOR, ; ]
33 [PALAVRARESERVADA, senao ]
34 [PALAVRARESERVADA, escreva ]
34 [DELIMITADOR, ( ]
34 [CADEIA, "sucesso" ]
34 [DELIMITADOR, ) ]
34 [DELIMITADOR, ; ]
36 [PALAVRARESERVADA, escreva ]
36 [DELIMITADOR, ( ]
36 [CADEIA, "sucesso" ]
36 [DELIMITADOR, ) ]
36 [DELIMITADOR, ; ]
37 [IDENTIFICADOR, retorno ]
37 [IDENTIFICADOR, vazio ]
37 [DELIMITADOR, ; ]
38 [PALAVRARESERVADA, funcao ]
38 [IDENTIFICADOR, vazio ]
38 [IDENTIFICADOR, function1 ]
38 [DELIMITADOR, ( ]
38 [PALAVRARESERVADA, inteiro ]
38 [IDENTIFICADOR, a ]
38 [DELIMITADOR, , ]
38 [PALAVRARESERVADA, inteiro ]
38:43 [IDENTIFICADORMALFORMADO, vector[10] O identificador está mal formado ]
38 [DELIMITADOR, , ]
38 [IDENTIFICADOR, pessoa ]
38 [IDENTIFICADOR, pessoa ]
38 [DELIMITADOR, ) ]
39 [IDENTIFICADOR, variaveis ]
41 [PALAVRARESERVADA, inteiro ]
41 [IDENTIFICADOR, a ]
41 [OPERADORRELACIONAL, = ]
41 [NUMERO, 10 ]
41 [DELIMITADOR, ; ]
43 [PALAVRARESERVADA, escreva ]
43 [DELIMITADOR, ( ]
43 [CADEIA, "sucesso" ]
43 [DELIMITADOR, ) ]
43 [DELIMITADOR, ; ]
44 [IDENTIFICADOR, retorno ]
44 [IDENTIFICADOR, vazio ]
44 [DELIMITADOR, ; ]
45 [IDENTIFICADOR, algoritmo ]
46 [IDENTIFICADOR, variaveis ]
48 [PALAVRARESERVADA, inteiro ]
48 [IDENTIFICADOR, a ]
48 [OPERADORRELACIONAL, = ]
48 [NUMERO, 10 ]
48 [DELIMITADOR, ; ]
50 [PALAVRARESERVADA, enquanto ]
50 [DELIMITADOR, ( ]
50:10 [IDENTIFICADORMALFORMADO, x! O identificador está mal formado ]
50 [OPERADORRELACIONAL, = ]
50 [IDENTIFICADOR, z ]
50 [DELIMITADOR, ) ]
51 [PALAVRARESERVADA, leia ]
51 [DELIMITADOR, ( ]
51 [IDENTIFICADOR, x ]
51 [DELIMITADOR, ) ]
51 [DELIMITADOR, ; ]
52 [DELIMITADOR, ; ]
54 [IDENTIFICADOR, para ]
54 [DELIMITADOR, ( ]
54 [IDENTIFICADOR, i ]
54 [OPERADORRELACIONAL, = ]
54 [NUMERO, 10 ]
54 [DELIMITADOR, ; ]
54 [IDENTIFICADOR, a ]
54 [OPERADORRELACIONAL, < ]
54 [NUMERO, 10 ]
54 [DELIMITADOR, ; ]
54 [IDENTIFICADOR, b ]
54 [OPERADORARITMETICO, + ]
54 [OPERADORARITMETICO, + ]
54 [DELIMITADOR, ) ]
56 [PALAVRARESERVADA, escreva ]
56 [DELIMITADOR, ( ]
56 [CADEIA, "sucesso" ]
56 [DELIMITADOR, ) ]
56 [DELIMITADOR, ; ]
57 [IDENTIFICADOR, para ]
57 [DELIMITADOR, ( ]
57 [IDENTIFICADOR, i ]
57 [OPERADORRELACIONAL, = ]
57 [NUMERO, 10 ]
57 [DELIMITADOR, ; ]
57 [IDENTIFICADOR, a ]
57 [OPERADORRELACIONAL, < ]
57 [NUMERO, 10 ]
57 [DELIMITADOR, ; ]
57 [IDENTIFICADOR, b ]
57 [OPERADORARITMETICO, + ]
57 [OPERADORARITMETICO, + ]
57 [DELIMITADOR, ) ]
59 [PALAVRARESERVADA, escreva ]
59 [DELIMITADOR, ( ]
59 [CADEIA, "sucesso" ]
59 [DELIMITADOR, ) ]
59 [DELIMITADOR, ; ]
60 [DELIMITADOR, ; ]
62 [PALAVRARESERVADA, se ]
62 [DELIMITADOR, ( ]
62 [IDENTIFICADOR, a ]
62 [OPERADORRELACIONAL, > ]
62 [NUMERO, 8 ]
62 [DELIMITADOR, ) ]
62 [DELIMITADOR, ; ]
