1 [PALAVRARESERVADA, const ]
1 [PALAVRARESERVADA, inteiro ]
1 [IDENTIFICADOR, max ]
1 [OPERADORRELACIONAL, = ]
1 [NUMERO, 10 ]
1 [DELIMITADOR, , ]
1 [IDENTIFICADOR, max2 ]
1 [OPERADORRELACIONAL, = ]
1 [NUMERO, 2 ]
1 [DELIMITADOR, ; ]
3 [PALAVRARESERVADA, var ]
3 [PALAVRARESERVADA, real ]
3 [IDENTIFICADOR, lista ]
3 [OPERADORRELACIONAL, < ]
3 [OPERADORRELACIONAL, < ]
3 [IDENTIFICADOR, max ]
3 [OPERADORRELACIONAL, > ]
3 [OPERADORRELACIONAL, > ]
3 [DELIMITADOR, ; ]
4 [PALAVRARESERVADA, var ]
4 [PALAVRARESERVADA, inteiro ]
4 [IDENTIFICADOR, i ]
4 [DELIMITADOR, , ]
4 [IDENTIFICADOR, j ]
4 [DELIMITADOR, ; ]
6 [PALAVRARESERVADA, programa ]
7 [PALAVRARESERVADA, inicio ]
8 [IDENTIFICADOR, i ]
8 [OPERADORRELACIONAL, = ]
8 [NUMERO, 0 ]
8 [DELIMITADOR, ; ]
9 [IDENTIFICADOR, j ]
9 [OPERADORRELACIONAL, = ]
9 [NUMERO, 1 ]
9 [DELIMITADOR, ; ]
10 [IDENTIFICADOR, lista ]
10 [OPERADORRELACIONAL, = ]
10 [OPERADORRELACIONAL, < ]
10 [OPERADORRELACIONAL, < ]
10 [NUMERO, 99 ]
10 [DELIMITADOR, , ]
10 [NUMERO, 50 ]
10 [DELIMITADOR, , ]
10 [NUMERO, 4 ]
10 [DELIMITADOR, , ]
10 [NUMERO, 5 ]
10 [DELIMITADOR, , ]
10 [NUMERO, 6 ]
10 [DELIMITADOR, , ]
10 [NUMERO, 1 ]
10 [DELIMITADOR, , ]
10 [NUMERO, 2 ]
10 [DELIMITADOR, , ]
10 [NUMERO, 3 ]
10 [DELIMITADOR, , ]
10 [NUMERO, 10 ]
10 [DELIMITADOR, , ]
10 [NUMERO, 12 ]
10 [OPERADORRELACIONAL, > ]
10 [OPERADORRELACIONAL, > ]
10 [DELIMITADOR, ; ]
11 [IDENTIFICADOR, bubblesort ]
11 [DELIMITADOR, ( ]
11 [DELIMITADOR, ) ]
11 [DELIMITADOR, ; ]
12 [PALAVRARESERVADA, fim ]
14 [PALAVRARESERVADA, funcao ]
14 [IDENTIFICADOR, bubblesort ]
14 [DELIMITADOR, ( ]
14 [DELIMITADOR, ) ]
15 [PALAVRARESERVADA, inicio ]
16 [PALAVRARESERVADA, var ]
16 [PALAVRARESERVADA, inteiro ]
16 [IDENTIFICADOR, max_i ]
16 [DELIMITADOR, , ]
16 [IDENTIFICADOR, max_j ]
16 [DELIMITADOR, ; ]
17 [IDENTIFICADOR, max_i ]
17 [OPERADORRELACIONAL, = ]
17 [IDENTIFICADOR, max ]
17 [OPERADORARITMETICO, - ]
17 [NUMERO, 2 ]
17 [DELIMITADOR, ; ]
18 [IDENTIFICADOR, max_j ]
18 [OPERADORRELACIONAL, = ]
18 [IDENTIFICADOR, max ]
18 [OPERADORARITMETICO, - ]
18 [NUMERO, 1 ]
18 [DELIMITADOR, ; ]
19 [PALAVRARESERVADA, enquanto ]
19 [DELIMITADOR, ( ]
19 [IDENTIFICADOR, i ]
19 [OPERADORRELACIONAL, < ]
19 [IDENTIFICADOR, max_i ]
19 [DELIMITADOR, ) ]
19 [PALAVRARESERVADA, faca ]
20 [PALAVRARESERVADA, inicio ]
21 [PALAVRARESERVADA, enquanto ]
21 [DELIMITADOR, ( ]
21 [IDENTIFICADOR, j ]
21 [OPERADORRELACIONAL, < ]
21 [IDENTIFICADOR, max_j ]
21 [DELIMITADOR, ) ]
21 [PALAVRARESERVADA, faca ]
22 [PALAVRARESERVADA, inicio ]
23 [PALAVRARESERVADA, se ]
23 [DELIMITADOR, ( ]
23 [IDENTIFICADOR, lista ]
23 [OPERADORRELACIONAL, < ]
23 [OPERADORRELACIONAL, < ]
23 [IDENTIFICADOR, i ]
23 [OPERADORRELACIONAL, > ]
23 [OPERADORRELACIONAL, > ]
23 [OPERADORRELACIONAL, > ]
23 [IDENTIFICADOR, lista ]
23 [OPERADORRELACIONAL, < ]
23 [OPERADORRELACIONAL, < ]
23 [IDENTIFICADOR, j ]
23 [OPERADORRELACIONAL, > ]
23 [OPERADORRELACIONAL, > ]
23 [DELIMITADOR, ) ]
23 [PALAVRARESERVADA, entao ]
24 [PALAVRARESERVADA, inicio ]
25 [PALAVRARESERVADA, var ]
25 [PALAVRARESERVADA, real ]
25 [IDENTIFICADOR, temp ]
25 [DELIMITADOR, ; ]
26 [IDENTIFICADOR, temp ]
26 [OPERADORRELACIONAL, = ]
26 [IDENTIFICADOR, lista ]
26 [OPERADORRELACIONAL, < ]
26 [OPERADORRELACIONAL, < ]
26 [IDENTIFICADOR, i ]
26 [OPERADORRELACIONAL, > ]
26 [OPERADORRELACIONAL, > ]
26 [DELIMITADOR, ; ]
27 [IDENTIFICADOR, lista ]
27 [OPERADORRELACIONAL, < ]
27 [OPERADORRELACIONAL, < ]
27 [IDENTIFICADOR, i ]
27 [OPERADORRELACIONAL, > ]
27 [OPERADORRELACIONAL, > ]
27 [OPERADORRELACIONAL, = ]
27 [IDENTIFICADOR, lista ]
27 [OPERADORRELACIONAL, < ]
27 [OPERADORRELACIONAL, < ]
27 [IDENTIFICADOR, j ]
27 [OPERADORRELACIONAL, > ]
27 [OPERADORRELACIONAL, > ]
27 [DELIMITADOR, ; ]
28 [IDENTIFICADOR, lista ]
28 [OPERADORRELACIONAL, < ]
28 [OPERADORRELACIONAL, < ]
28 [IDENTIFICADOR, j ]
28 [OPERADORRELACIONAL, > ]
28 [OPERADORRELACIONAL, > ]
28 [OPERADORRELACIONAL, = ]
28 [IDENTIFICADOR, temp ]
28 [DELIMITADOR, ; ]
29 [PALAVRARESERVADA, fim ]
30 [PALAVRARESERVADA, fim ]
31 [IDENTIFICADOR, j ]
31 [OPERADORRELACIONAL, = ]
31 [IDENTIFICADOR, i ]
31 [OPERADORARITMETICO, + ]
31 [NUMERO, 1 ]
31 [DELIMITADOR, ; ]
32 [PALAVRARESERVADA, fim ]
33 [PALAVRARESERVADA, fim ]
