1 [PALAVRARESERVADA, const ]
1 [PALAVRARESERVADA, inteiro ]
2 [PALAVRARESERVADA, var ]
2 [IDENTIFICADOR, lista ]
2 [OPERADORRELACIONAL, < ]
2 [OPERADORRELACIONAL, < ]
2 [IDENTIFICADOR, max ]
2 [OPERADORRELACIONAL, > ]
2 [OPERADORRELACIONAL, > ]
2 [DELIMITADOR, ; ]
3 [PALAVRARESERVADA, var ]
3 [PALAVRARESERVADA, inteiro ]
3 [IDENTIFICADOR, i ]
3 [DELIMITADOR, , ]
3 [IDENTIFICADOR, j ]
3 [DELIMITADOR, ; ]
5 [PALAVRARESERVADA, programa ]
6 [PALAVRARESERVADA, inicio ]
7 [IDENTIFICADOR, i ]
7 [OPERADORRELACIONAL, = ]
7 [NUMERO, 0 ]
7 [DELIMITADOR, ; ]
8 [IDENTIFICADOR, j ]
8 [OPERADORRELACIONAL, = ]
8 [NUMERO, 1 ]
8 [DELIMITADOR, ; ]
9 [IDENTIFICADOR, lista ]
9 [OPERADORRELACIONAL, = ]
9 [OPERADORRELACIONAL, < ]
9 [OPERADORRELACIONAL, < ]
9 [NUMERO, 99 ]
9 [DELIMITADOR, , ]
9 [NUMERO, 50 ]
9 [DELIMITADOR, , ]
9 [NUMERO, 4 ]
9 [DELIMITADOR, , ]
9 [NUMERO, 5 ]
9 [DELIMITADOR, , ]
9 [NUMERO, 6 ]
9 [DELIMITADOR, , ]
9 [NUMERO, 1 ]
9 [DELIMITADOR, , ]
9 [NUMERO, 2 ]
9 [DELIMITADOR, , ]
9 [NUMERO, 3 ]
9 [DELIMITADOR, , ]
9 [NUMERO, 10 ]
9 [DELIMITADOR, , ]
9 [NUMERO, 12 ]
9 [OPERADORRELACIONAL, > ]
9 [OPERADORRELACIONAL, > ]
9 [DELIMITADOR, ; ]
10 [IDENTIFICADOR, bubblesort ]
10 [DELIMITADOR, ( ]
10 [DELIMITADOR, ) ]
10 [DELIMITADOR, ; ]
11 [PALAVRARESERVADA, fim ]
13 [PALAVRARESERVADA, funcao ]
13 [IDENTIFICADOR, bubblesort ]
13 [DELIMITADOR, ( ]
13 [IDENTIFICADOR, a ]
13 [DELIMITADOR, ) ]
14 [PALAVRARESERVADA, inicio ]
15 [PALAVRARESERVADA, var ]
15 [PALAVRARESERVADA, inteiro ]
15 [IDENTIFICADOR, max_i ]
15 [DELIMITADOR, , ]
15 [IDENTIFICADOR, max_j ]
15 [DELIMITADOR, ; ]
16 [IDENTIFICADOR, max_i ]
16 [OPERADORRELACIONAL, = ]
16 [IDENTIFICADOR, max ]
16 [OPERADORARITMETICO, - ]
16 [NUMERO, 2 ]
16 [DELIMITADOR, ; ]
17 [IDENTIFICADOR, max_j ]
17 [OPERADORRELACIONAL, = ]
17 [IDENTIFICADOR, max ]
17 [OPERADORARITMETICO, - ]
17 [NUMERO, 1 ]
17 [DELIMITADOR, ; ]
18 [PALAVRARESERVADA, enquanto ]
18 [DELIMITADOR, ( ]
18 [IDENTIFICADOR, i ]
18 [OPERADORRELACIONAL, < ]
18 [IDENTIFICADOR, max_i ]
18 [DELIMITADOR, ) ]
18 [PALAVRARESERVADA, faca ]
19 [PALAVRARESERVADA, inicio ]
20 [PALAVRARESERVADA, enquanto ]
20 [DELIMITADOR, ( ]
20 [IDENTIFICADOR, j ]
20 [OPERADORRELACIONAL, < ]
20 [IDENTIFICADOR, max_j ]
20 [DELIMITADOR, ) ]
20 [PALAVRARESERVADA, faca ]
21 [PALAVRARESERVADA, inicio ]
22 [PALAVRARESERVADA, se ]
22 [DELIMITADOR, ( ]
22 [IDENTIFICADOR, lista ]
22 [OPERADORRELACIONAL, < ]
22 [OPERADORRELACIONAL, < ]
22 [IDENTIFICADOR, i ]
22 [OPERADORRELACIONAL, > ]
22 [OPERADORRELACIONAL, > ]
22 [OPERADORRELACIONAL, > ]
22 [IDENTIFICADOR, lista ]
22 [OPERADORRELACIONAL, < ]
22 [OPERADORRELACIONAL, < ]
22 [IDENTIFICADOR, j ]
22 [OPERADORRELACIONAL, > ]
22 [OPERADORRELACIONAL, > ]
22 [DELIMITADOR, ) ]
22 [PALAVRARESERVADA, entao ]
23 [PALAVRARESERVADA, inicio ]
24 [PALAVRARESERVADA, var ]
24 [PALAVRARESERVADA, real ]
24 [IDENTIFICADOR, temp ]
24 [DELIMITADOR, ; ]
25 [IDENTIFICADOR, temp ]
25 [OPERADORRELACIONAL, = ]
25 [IDENTIFICADOR, lista ]
25 [OPERADORRELACIONAL, < ]
25 [OPERADORRELACIONAL, < ]
25 [IDENTIFICADOR, i ]
25 [OPERADORRELACIONAL, > ]
25 [OPERADORRELACIONAL, > ]
25 [DELIMITADOR, ; ]
26 [IDENTIFICADOR, lista ]
26 [OPERADORRELACIONAL, < ]
26 [OPERADORRELACIONAL, < ]
26 [IDENTIFICADOR, i ]
26 [OPERADORRELACIONAL, > ]
26 [OPERADORRELACIONAL, > ]
26 [OPERADORRELACIONAL, = ]
26 [IDENTIFICADOR, lista ]
26 [OPERADORRELACIONAL, < ]
26 [OPERADORRELACIONAL, < ]
26 [IDENTIFICADOR, j ]
26 [OPERADORRELACIONAL, > ]
26 [OPERADORRELACIONAL, > ]
26 [DELIMITADOR, ; ]
27 [IDENTIFICADOR, lista ]
27 [OPERADORRELACIONAL, < ]
27 [OPERADORRELACIONAL, < ]
27 [IDENTIFICADOR, j ]
27 [OPERADORRELACIONAL, > ]
27 [OPERADORRELACIONAL, > ]
27 [OPERADORRELACIONAL, = ]
27 [IDENTIFICADOR, temp ]
27 [DELIMITADOR, ; ]
28 [PALAVRARESERVADA, fim ]
29 [PALAVRARESERVADA, fim ]
30 [IDENTIFICADOR, j ]
30 [OPERADORRELACIONAL, = ]
30 [IDENTIFICADOR, i ]
30 [OPERADORARITMETICO, + ]
30 [NUMERO, 1 ]
30 [DELIMITADOR, ; ]
31 [PALAVRARESERVADA, fim ]
32 [PALAVRARESERVADA, fim ]
