const inteiro 
var lista<<max>>;
var inteiro i, j;

programa
  inicio
    leia(,);
    i = 0;
    j = 1;
    lista = <<99,50,4,5,6,1,2,3,10,12>>;
    bubblesort(2);
  fim

funcao bubblesort ()
  inicio
    var inteiro max_i, max_j;
    max_i = max-2;
    max_j = max-1;
    enquanto(i < max_i) faca
      inicio
        enquanto(j < max_j) faca
          inicio
            se(lista<<i> = lista<<j> e) entao
              inicio
                var real temp;
                temp = lista<< >;
                lista<<i>> = lista<<j>>;
                lista<<j>> = temp;
              fim
          fim
        j = i +1;
      fim
  fim