1 [PALAVRARESERVADA, const ]
1 [PALAVRARESERVADA, inteiro ]
2 [PALAVRARESERVADA, var ]
2 [IDENTIFICADOR, lista ]
2 [OPERADORRELACIONAL, < ]
2 [OPERADORRELACIONAL, < ]
2 [IDENTIFICADOR, max ]
2 [OPERADORRELACIONAL, > ]
2 [OPERADORRELACIONAL, > ]
2 [DELIMITADOR, ; ]
3 [PALAVRARESERVADA, var ]
3 [PALAVRARESERVADA, inteiro ]
3 [IDENTIFICADOR, i ]
3 [DELIMITADOR, , ]
3 [IDENTIFICADOR, j ]
3 [DELIMITADOR, ; ]
5 [PALAVRARESERVADA, programa ]
6 [PALAVRARESERVADA, inicio ]
7 [PALAVRARESERVADA, escreva ]
7 [DELIMITADOR, ( ]
7 [DELIMITADOR, , ]
7 [DELIMITADOR, ) ]
7 [DELIMITADOR, ; ]
8 [PALAVRARESERVADA, leia ]
8 [DELIMITADOR, ( ]
8 [DELIMITADOR, , ]
8 [DELIMITADOR, ) ]
8 [DELIMITADOR, ; ]
9 [IDENTIFICADOR, i ]
9 [OPERADORRELACIONAL, = ]
9 [NUMERO, 0 ]
9 [OPERADORARITMETICO, + ]
9 [IDENTIFICADOR, a ]
9 [DELIMITADOR, ( ]
9 [DELIMITADOR, ) ]
9 [OPERADORARITMETICO, / ]
9 [DELIMITADOR, ; ]
10 [IDENTIFICADOR, j ]
10 [OPERADORRELACIONAL, = ]
10 [NUMERO, 1 ]
10 [DELIMITADOR, ; ]
11 [IDENTIFICADOR, lista ]
11 [OPERADORRELACIONAL, = ]
11 [OPERADORRELACIONAL, < ]
11 [OPERADORRELACIONAL, < ]
11 [NUMERO, 99 ]
11 [DELIMITADOR, , ]
11 [NUMERO, 50 ]
11 [DELIMITADOR, , ]
11 [NUMERO, 4 ]
11 [DELIMITADOR, , ]
11 [NUMERO, 5 ]
11 [DELIMITADOR, , ]
11 [NUMERO, 6 ]
11 [DELIMITADOR, , ]
11 [NUMERO, 1 ]
11 [DELIMITADOR, , ]
11 [NUMERO, 2 ]
11 [DELIMITADOR, , ]
11 [NUMERO, 3 ]
11 [DELIMITADOR, , ]
11 [NUMERO, 10 ]
11 [DELIMITADOR, , ]
11 [NUMERO, 12 ]
11 [OPERADORRELACIONAL, > ]
11 [OPERADORRELACIONAL, > ]
11 [DELIMITADOR, ; ]
12 [IDENTIFICADOR, bubblesort ]
12 [DELIMITADOR, ( ]
12 [DELIMITADOR, , ]
12 [DELIMITADOR, ) ]
12 [DELIMITADOR, ; ]
13 [PALAVRARESERVADA, fim ]
15 [PALAVRARESERVADA, funcao ]
15 [IDENTIFICADOR, bubblesort ]
15 [DELIMITADOR, ( ]
15 [DELIMITADOR, ) ]
16 [PALAVRARESERVADA, inicio ]
17 [PALAVRARESERVADA, var ]
17 [PALAVRARESERVADA, inteiro ]
17 [IDENTIFICADOR, max_i ]
17 [DELIMITADOR, , ]
17 [IDENTIFICADOR, max_j ]
17 [DELIMITADOR, ; ]
18 [IDENTIFICADOR, max_i ]
18 [OPERADORRELACIONAL, = ]
18 [IDENTIFICADOR, max ]
18 [OPERADORARITMETICO, - ]
18 [NUMERO, 2 ]
18 [DELIMITADOR, ; ]
19 [IDENTIFICADOR, max_j ]
19 [OPERADORRELACIONAL, = ]
19 [IDENTIFICADOR, max ]
19 [OPERADORARITMETICO, - ]
19 [NUMERO, 1 ]
19 [DELIMITADOR, ; ]
20 [PALAVRARESERVADA, enquanto ]
20 [DELIMITADOR, ( ]
20 [DELIMITADOR, ) ]
20 [PALAVRARESERVADA, faca ]
21 [PALAVRARESERVADA, inicio ]
22 [PALAVRARESERVADA, enquanto ]
22 [DELIMITADOR, ( ]
22 [OPERADORRELACIONAL, < ]
22 [DELIMITADOR, ) ]
22 [PALAVRARESERVADA, faca ]
23 [PALAVRARESERVADA, inicio ]
24 [PALAVRARESERVADA, se ]
24 [DELIMITADOR, ( ]
24 [IDENTIFICADOR, lista ]
24 [OPERADORRELACIONAL, < ]
24 [OPERADORRELACIONAL, < ]
24 [IDENTIFICADOR, i ]
24 [OPERADORRELACIONAL, > ]
24 [OPERADORRELACIONAL, = ]
24 [IDENTIFICADOR, lista ]
24 [OPERADORRELACIONAL, < ]
24 [OPERADORRELACIONAL, < ]
24 [IDENTIFICADOR, j ]
24 [OPERADORRELACIONAL, > ]
24 [OPERADORLOGICO, e ]
24 [DELIMITADOR, ) ]
24 [PALAVRARESERVADA, entao ]
25 [PALAVRARESERVADA, inicio ]
26 [PALAVRARESERVADA, var ]
26 [PALAVRARESERVADA, real ]
26 [IDENTIFICADOR, temp ]
26 [DELIMITADOR, ; ]
27 [IDENTIFICADOR, temp ]
27 [OPERADORRELACIONAL, = ]
27 [IDENTIFICADOR, lista ]
27 [OPERADORRELACIONAL, < ]
27 [OPERADORRELACIONAL, < ]
27 [OPERADORRELACIONAL, > ]
27 [DELIMITADOR, ; ]
28 [IDENTIFICADOR, lista ]
28 [OPERADORRELACIONAL, < ]
28 [OPERADORRELACIONAL, < ]
28 [IDENTIFICADOR, i ]
28 [OPERADORRELACIONAL, > ]
28 [OPERADORRELACIONAL, > ]
28 [OPERADORRELACIONAL, = ]
28 [IDENTIFICADOR, lista ]
28 [OPERADORRELACIONAL, < ]
28 [OPERADORRELACIONAL, < ]
28 [IDENTIFICADOR, j ]
28 [OPERADORRELACIONAL, > ]
28 [OPERADORRELACIONAL, > ]
28 [DELIMITADOR, ; ]
29 [IDENTIFICADOR, lista ]
29 [OPERADORRELACIONAL, < ]
29 [OPERADORRELACIONAL, < ]
29 [IDENTIFICADOR, j ]
29 [OPERADORRELACIONAL, > ]
29 [OPERADORRELACIONAL, > ]
29 [OPERADORRELACIONAL, = ]
29 [IDENTIFICADOR, temp ]
29 [DELIMITADOR, ; ]
30 [PALAVRARESERVADA, fim ]
31 [IDENTIFICADOR, j ]
31 [OPERADORRELACIONAL, = ]
31 [IDENTIFICADOR, i ]
31 [OPERADORARITMETICO, + ]
31 [NUMERO, 1 ]
31 [DELIMITADOR, ; ]
32 [PALAVRARESERVADA, fim ]
